# An example for the .env for the backend

# 3010
PORT=

# AI*************************************
GEMINI_API_KEY=

# gemini-2.5-flash | gemini-2.5-pro
MODEL_NAME=

# * | http://localhost:3000
# * to allow all origins to access backend or specify a url
ALLOWED_ORIGIN=

# development | production
NODE_ENV=

DOTENV_CONFIG_QUIET=true